# ArCore_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/spinc/ar_coreSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spinc/ar_coreSample/: MainActivity.kt
app/src/main/java/spinc/ar_coreSample/facespotter/: EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java
app/src/main/java/spinc/ar_coreSample/facespotter/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/spinc/ar_coreSample/otm/: OtmActivity.kt  OtmFragment.java
app/src/main/res/layout/: activity_face.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/spinc/ar_coreSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
